
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	upstream django {
		# server unix:///var/mysite.sock; 
		# 指向uwsgi的socket配置接口
		server 127.0.0.1:8090; 
	}

	# supervisord开启daphne的端口
    upstream channels-backend {
		# 指向 daphne 的端口
		server 127.0.0.1:8005;
	}
    server{
		listen 443;
		
		server_name wearel.cn;

		charset utf-8;
		
		root	/var/www/workinghours_subsystem;

		index   hello.html;
		# ssl设置
		ssl on;
		ssl_certificate /var/www/wearel.cn.crt;
		ssl_certificate_key /var/www/wearel.cn.key;
		ssl_session_timeout 5m;
		ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
		ssl_protocols SSLv2 SSLv3 TLSv1;
		ssl_prefer_server_ciphers on;
		location / {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass django;
		}

		location /static {
			alias /var/www/workinghours_subsystem/static/;
		}
		location /ws {
			proxy_pass http://channels-backend;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
	server {
		listen 80;
		#此处为你自己的域名
		server_name  www.wearel.cn;
		#将HTTP访问方式强制转接到HTTPS访问方式上
		rewrite ^(.*) https://$server_name$1 permanent;
	}
}
