[uwsgi]
# 配合nginx时使用
socket=127.0.0.1:8090
# 直接作为服务器配置
# http=127.0.0.1:8080
# Django-related settings
# the base directory (full path)
# 项目根目录，绝对路径
chdir=/var/www/workinghours_subsystem
# Django's wsgi file
# 项目下wsgi路径，以项目为根目录
wsgi-file=workinghours_subsystem/wsgi.py
# the virtualenv (full path)
# 虚拟环境路径
home=/root/.virtualenvs/django2
PYTHONHOME=/root/.virtualenvs/django2/bin/
# process-related settings
# master
# 主线程相关
master=true
# maximum number of worker processes
# 线程个数，这个值设置后会直接运行10个线程，之前的方式为一个，出错之后就停止了，这个出错后刷新会继续运行。
# processes=10
# the socket (use the full path to be safe
# 这个和nginx的配置一样，.sock文件会自动创建
socket=/var/mysite.sock
# ... with appropriate permissions - may be needed
# 和socket的权限相关
# chmod-socket=664
# clear environment on exit
# 退出时清楚环境
# vacuum=true
processes=4
threads=2
enable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
